<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTTAPE - Jeu de Frappe Rapide</title>
    <meta name="description" content="Améliorez votre vitesse de frappe avec OTTAPE, le jeu de typing gratuit et addictif. Défendez votre base en tapant des mots qui tombent !" />
    <meta name="author" content="OTTAPE" />
    <meta name="keywords" content="jeu de frappe, typing game, vitesse de frappe, ottape, gratuit" />
    <meta name="google-adsense-account" content="ca-pub-9651519664878161">

    <meta property="og:title" content="OTTAPE - Jeu de Frappe Rapide" />
    <meta property="og:description" content="Améliorez votre vitesse de frappe avec OTTAPE, le jeu de typing gratuit et addictif. Défendez votre base en tapant des mots qui tombent !" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9651519664878161"
         crossorigin="anonymous"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
